DATABASE_URL=postgresql://neondb_owner:npg_XOD5IGpvoJ2h@ep-empty-bread-a99zl7cl-pooler.gwc.azure.neon.tech/neondb?sslmode=require
NEXTAUTH_SECRET=your-strong-secret-here

NEXT_PUBLIC_SUPABASE_URL=https://osimhijpfmhvvfvqfrwz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zaW1oaWpwZm1odnZmdnFmcnd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNDI5NDAsImV4cCI6MjA2NTYxODk0MH0.Ubfs2TdYcwCon0pBFGtXwiBmf_2TOtLIHt_mU6FCHj4


NEXTAUTH_URL=http://localhost:3000